MONGODB_NAME=samueltannous174
MONGODB_PASS=1201123
MONGODB_CLUSTER=cluster1.jxl34.mongodb.net
MONGODB_DB=project
JWT_SECRET=my_super_secret_key
OPENROUTER_API_KEY= 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
GEMINI_API_KEY=AIzaSyBx8liM8G6js8NbCl-yHfgnH14d-Fot4gY
